#podasavanja za aktivator
#sta se sve dole prikaze
management.endpoints.web.exposure.include=*
#sta se sve prikaze na /actiator
management.endpoint.health.group.custom.include=diskSpace,ping
#management.endpoint.health.group.show-details=always
#management.endpoint.health.group.show-components=always

#defatultna konfiguracija
